{
    "name": "mindstream",
    "version": "1.3.2",
    "license": "GPL-3.0-or-later",
    "repository": "https://github.com/xuhcc/mindstream",
    "private": true,
    "nativescript": {
        "id": "im.mindstream.mobile",
        "tns-android": {
            "version": "6.5.0"
        },
        "tns-ios": {
            "version": "6.5.0"
        }
    },
    "scripts": {
        "postinstall": "./scripts/copy-fonts.js",
        "ng": "ng",
        "web": "./scripts/web-backend.js & ng serve",
        "web-release": "ng build --prod && cp scripts/web-backend.js platforms/web/index.js",
        "start": "npm run web",
        "build-icons": "tns resources generate icons artwork/icon.png",
        "build-splashes": "tns resources generate splashes artwork/feature.png --background \"#333333\"",
        "android": "tns debug android",
        "android-release": "tns build android --release --clean --key-store-path /dev/null --key-store-alias NULL --key-store-password NULL --key-store-alias-password NULL",
        "ios": "tns debug ios",
        "ios-unsigned": "./scripts/ios-unsigned.sh",
        "lint": "eslint 'src/**/*.ts' && stylelint 'src/**/*.scss'",
        "test": "ng test --browsers jsdom",
        "clean": "rm -rf platforms",
        "version": "./scripts/check-changelog.js && ./scripts/bump-ios-version.js && git add -A"
    },
    "dependencies": {
        "@angular/animations": "8.2.8",
        "@angular/common": "8.2.8",
        "@angular/compiler": "8.2.8",
        "@angular/core": "8.2.8",
        "@angular/forms": "8.2.8",
        "@angular/platform-browser": "8.2.8",
        "@angular/platform-browser-dynamic": "8.2.8",
        "@angular/router": "8.2.8",
        "@nativescript/angular": "~8.21.0",
        "@nativescript/core": "~6.5.0",
        "@nstudio/nativescript-floatingactionbutton": "~1.1.0",
        "@nstudio/nativescript-pulltorefresh": "~1.0.1",
        "@openfonts/pt-sans_all": "1.44.0",
        "@openfonts/vollkorn_all": "1.43.0",
        "angular-mydatepicker": "0.3.2",
        "core-js": "^2.5.4",
        "express": "~4.17.1",
        "jstodotxt": "github:xuhcc/jsTodoTxt#fork",
        "markdown-it": "~10.0.0",
        "markdown-it-link-attributes": "~3.0.0",
        "material-design-icons-iconfont": "~5.0.1",
        "moment": "~2.24.0",
        "nativescript-appversion": "~1.4.2",
        "nativescript-foss-sidedrawer": "file:plugins/nativescript-foss-sidedrawer-2.0.0.tgz",
        "nativescript-imagepicker": "file:plugins/nativescript-imagepicker-7.1.0.tgz",
        "nativescript-iqkeyboardmanager": "~1.5.1",
        "nativescript-mediafilepicker": "~2.0.16",
        "nativescript-modal-datetimepicker": "~1.2.0",
        "nativescript-permissions": "~1.3.7",
        "nativescript-toasty": "~2.0.1",
        "ngx-smart-modal": "~7.2.1",
        "normalize.css": "~8.0.1",
        "reflect-metadata": "~0.1.12",
        "rxjs": "~6.5.2",
        "thenby": "~1.3.0",
        "tns-core-modules": "~6.5.0",
        "zone.js": "0.9.1"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "~8.2.0",
        "@angular-devkit/build-angular": "0.803.26",
        "@angular/cli": "~8.3.2",
        "@angular/compiler-cli": "8.2.8",
        "@nativescript/schematics": "~0.4.0",
        "@types/jasmine": "~3.4.0",
        "@types/node": "~8.9.4",
        "@typescript-eslint/eslint-plugin": "~2.18.0",
        "@typescript-eslint/parser": "~2.18.0",
        "codelyzer": "~5.1.0",
        "eslint": "~6.3.0",
        "eslint-config-standard": "~14.1.0",
        "eslint-plugin-import": "~2.18.2",
        "eslint-plugin-jasmine": "~2.10.1",
        "eslint-plugin-node": "~9.2.0",
        "eslint-plugin-promise": "~4.2.1",
        "eslint-plugin-standard": "~4.0.1",
        "jsdom": "~15.1.1",
        "karma": "~4.3.0",
        "karma-jasmine": "~2.0.1",
        "karma-jsdom-launcher": "~7.1.1",
        "karma-mocha-reporter": "~2.2.5",
        "nativescript-dev-webpack": "~1.5.1",
        "node-sass": "~4.14.1",
        "stylelint": "~11.1.1",
        "stylelint-config-sass-guidelines": "~6.1.0",
        "tns-platform-declarations": "~6.5.1",
        "ts-node": "~5.0.1",
        "tslint": "~5.19.0",
        "typescript": "3.5.3"
    }
}
