{
    "name": "mindstream",
    "version": "0.2.0",
    "license": "GPL-3.0-or-later",
    "private": true,
    "nativescript": {
        "id": "im.mindstream.mobile",
        "tns-android": {
            "version": "6.0.2"
        },
        "tns-ios": {
            "version": "6.0.2"
        }
    },
    "scripts": {
        "postinstall": "./scripts/copy-fonts.js",
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test --browsers jsdom",
        "lint": "ng lint",
        "eslint": "npx eslint \"src/**/*.ts\"",
        "build-icons": "tns resources generate icons artwork/icon.png",
        "build-splashes": "tns resources generate splashes artwork/feature.png --background \"#333333\"",
        "android": "tns debug android",
        "android-release": "tns build android --release --clean --key-store-path /dev/null --key-store-alias NULL --key-store-password NULL --key-store-alias-password NULL",
        "ios": "tns debug ios",
        "ios-unsigned": "./scripts/ios-unsigned.sh",
        "clean": "rm -rf platforms",
        "version": "./scripts/bump-ios-version.js && git add -A"
    },
    "dependencies": {
        "@angular/animations": "8.0.0",
        "@angular/common": "8.0.0",
        "@angular/compiler": "8.0.0",
        "@angular/core": "8.0.0",
        "@angular/forms": "8.0.0",
        "@angular/http": "8.0.0-beta.10",
        "@angular/platform-browser": "8.0.0",
        "@angular/platform-browser-dynamic": "8.0.0",
        "@angular/router": "8.0.0",
        "@nstudio/nativescript-floatingactionbutton": "~1.1.0",
        "@nstudio/nativescript-pulltorefresh": "~1.0.1",
        "core-js": "^2.5.4",
        "jstodotxt": "github:xuhcc/jsTodoTxt#due-fix",
        "material-design-icons-iconfont": "~5.0.1",
        "nativescript-angular": "8.0.2",
        "nativescript-appversion": "~1.4.2",
        "nativescript-foss-sidedrawer": "~2.0.0",
        "nativescript-imagepicker": "~7.1.0",
        "nativescript-mediafilepicker": "~2.0.16",
        "nativescript-modal-datetimepicker": "~1.2.0",
        "nativescript-permissions": "~1.3.7",
        "nativescript-toast": "~2.0.0",
        "reflect-metadata": "~0.1.12",
        "rxjs": "~6.5.2",
        "thenby": "~1.3.0",
        "tns-core-modules": "~6.0.0",
        "zone.js": "0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.800.3",
        "@angular/cli": "~8.3.2",
        "@angular/compiler-cli": "8.0.0",
        "@nativescript/schematics": "~0.4.0",
        "@types/jasmine": "~3.4.0",
        "@types/node": "~8.9.4",
        "@typescript-eslint/eslint-plugin": "~2.0.0",
        "@typescript-eslint/parser": "~2.0.0",
        "codelyzer": "~5.1.0",
        "eslint": "~6.3.0",
        "eslint-config-standard": "~14.1.0",
        "eslint-plugin-import": "~2.18.2",
        "eslint-plugin-jasmine": "~2.10.1",
        "eslint-plugin-node": "~9.2.0",
        "eslint-plugin-promise": "~4.2.1",
        "eslint-plugin-standard": "~4.0.1",
        "jsdom": "~15.1.1",
        "karma": "~4.3.0",
        "karma-jasmine": "~2.0.1",
        "karma-jsdom-launcher": "~7.1.1",
        "karma-mocha-reporter": "~2.2.5",
        "nativescript-dev-webpack": "~1.1.1",
        "node-sass": "4.12.0",
        "tns-platform-declarations": "~6.1.0",
        "ts-node": "~5.0.1",
        "tslint": "~5.19.0",
        "typescript": "3.4.5"
    }
}
